# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\AlanJoseph\Desktop\Tec\FIS3\Apuntes\p8\PSP8\pdash-Jos__Karlo_Hurtado_Corona-2017-04-08' prefix='/Alan Joseph Salazar Romero'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


pauseButton.historyList=/Non Project/PSP for Engineers/Program 7/Code Review	/Non Project/PSP for Engineers/Program 7/Compile	/Non Project/PSP for Engineers/Program 7/Test	/Non Project/PSP for Engineers/Program 7/Postmortem	/Non Project/PSP for Engineers/Program 8/Planning	/Non Project/PSP for Engineers/Program 8/Design	/Non Project/PSP for Engineers/Program 8/Design Review	/Non Project/PSP for Engineers/Program 8/Code	/Non Project/PSP for Engineers/Program 8/Code Review	/Non Project/PSP for Engineers/Program 8/Test
