# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


pauseButton.historyList=/Non Project/PSP for Engineers/Program 6/Code	/Non Project/PSP for Engineers/Program 6/Test	/Non Project/PSP for Engineers/Program 6/Postmortem	/Non Project/PSP for Engineers/Program 7/Planning	/Non Project/PSP for Engineers/Program 7/Design	/Non Project/PSP for Engineers/Program 7/Design Review	/Non Project/PSP for Engineers/Program 7/Code	/Non Project/PSP for Engineers/Program 7/Compile	/Non Project/PSP for Engineers/Program 7/Test	/Non Project/PSP for Engineers/Program 7/Postmortem
